# logger_sonar

./: .gitignore  README.md  pom.xml  sonar-project.properties
.github/workflows/: build.yml
src/main/java/org/example/: Main.java
src/main/java/org/example/logger/: AppConfig.java
src/main/java/org/example/logger/model/: Student.java
src/main/java/org/example/logger/service/: StudentService.java
src/main/resources/: logback.xml
src/test/java/org/example/logger/service/: StudentServiceTest.java
